[Appearance]
color_scheme_path=/home/qurie/.config/qt6ct/colors/noctalia.conf
custom_palette=true
icon_theme=Papirus-Dark
style=Fusion

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa7\0\0\x3\xf2\0\0\0\0\0\0\0\0\0\0\x3\xa7\0\0\x3\xf2\0\0\0\x1\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xa7\0\0\x3\xf2)
