color0 #f9f9f9
color1 #ba1a1a
color2 #5f6134
color3 #755846
color4 #954a03
color5 #c9ca94
color6 #e4bfa8
color7 #1b1b1b
color8 #777777
color9 #ba1a1a
color10 #5f6134
color11 #755846
color12 #954a03
color13 #c9ca94
color14 #e4bfa8
color15 #1b1b1b

cursor                #1b1b1b
cursor_text_color     #f9f9f9
background            #f9f9f9
foreground            #1b1b1b
selection_foreground  #474747
selection_background  #e2e2e2
url_color             #954a03