font_family         JetBrainsMono NFM
bold_font           auto
italic_font         auto
bold_italic_font    auto
symbol_map U+E0A0-U+F8FF JetBrainsMono NFM
background_opacity	0.92

# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
